<!DOCTYPE html>
 <html> 
 <head>
        <title>Mi primera pagina en repositorio</title>
</head> 
<body bgcolor="purple" text="yellow"> 
<img src="proyectos\tools\santos.jpg" width="400" height="341" align="rigth"> 
<h1 align="center"> Curriculum Vitae</h1> 
<h1 align="center"> Emilin Hanaí Santos López</h1>
<h2 align="center"> 4to. Perito Contador</h2>
<h3 align="center"> DPI: 20703662240101</h3> 
<h6 align="center"> 1ra. calle 5-10 aldea Villa Lobos 1 Zona 3,  tel. 53762578 email. emilisantos095@gmail.com</h6>


</body>
</html>